VITE_SUPABASE_PROJECT_ID="uutgzpidruvbbiwiqedp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1dGd6cGlkcnV2YmJpd2lxZWRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4MTk1NTgsImV4cCI6MjA4MzM5NTU1OH0.03xkiO5733RcukeyUnxk_TEnf7QLrujIlZ6ccK-JwNQ"
VITE_SUPABASE_URL="https://uutgzpidruvbbiwiqedp.supabase.co"
